DB_USERNAME=postgres
DB_PASSWORD=19111993
DB_URL=jdbc:postgresql://localhost:5432/Artemenko_psychologist

IMGUR_CLIENT_ID=6aa97ab47b4aab7
IMGUR_ACCESS_TOKEN=0a416a2e13c3c132c800a13f0df25343943ed3c1

ADMIN_USERNAME=q
ADMIN_PASSWORD=q