DB_USERNAME=postgres
DB_PASSWORD=19111993
DB_URL=jdbc:postgresql://localhost:5432/Artemenko_psychologist

IMGUR_CLIENT_ID=9a20435fe3d92ba
IMGUR_ACCESS_TOKEN=1d2936032980eea70b010f5e8ad63326d19649a3

ADMIN_USERNAME=q
ADMIN_PASSWORD=q