DB_USERNAME=postgres
DB_PASSWORD=19111993
DB_URL=jdbc:postgresql://localhost:5432/Artemenko_psychologist

IMGUR_CLIENT_ID=af3b5fae5a76c42
IMGUR_ACCESS_TOKEN=ab779de1f34cf91483bd639ba1a1085145a75332

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=doixwfec5
CLOUDINARY_API_KEY=132578269839152
CLOUDINARY_API_SECRET=TpE5BTEQC9CwKbu7pXSwZ63bxo0


ADMIN_USERNAME=q
ADMIN_PASSWORD=q